<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio</title>
		<style>
		img {
			width: 270px; height: 270px;
			border-radius: 120px;
			float: right;
			margin-left: 50 px;
			
		}
		body {
			background-color: lightskyblue;
		}
		.profile {
			font-family:'Times New Roman';
			font-size: 220%;
			color:blue;
		}
		.prof {
			font-family: Arial;
			font-size: 200%;
			color:blue;
		}
		.work {
			font-family: Arial;
			font-size: 200%;
			color:blue;
		}	
		.educ-back {
			font-family: Arial;
			font-size: 200%;
			color: blue;
		}
		.skills {
			font-family: Arial;
			font-size: 200%;
			color:blue;
		}
		p {
			font-size: 120%;
		}
		</style>
	</head>
	<body>
		<img src="images/jan.JPG" alt="Images of Jan">
		<br>
		<h1 class="profile"> Janeth M. Bactong</h1>
		<p><b>Master Payroll</b></p>
		<p><b>Contact #: </b>0955-716-4995</p>
		<p><b>Email: </b>bactongj4@gmail.com</p>
		<p><b>Address: </b>Tierra del Puerto, Camaman-an, Cagayan de Oro City</p>
		<br><br><br><br> 
		<h2 class="prof">Professional Experience</h2>
		<hr>
		<p>Responsible master payroll with six years of experience in managing employee data with attention to details and excellent mathematical analysis.</p>
		<br>
		<br>
		<h2 class="work">Work Experiences</h2>
		<hr>
		<p style="font-size: 130%;"><b>Mykarelli's Grill and Restaurant</b></p>
		<p>
			<ul style="color:darkmagenta;font-size: 115%;">
				<li>2023 - Present</li>
				<li>Master payroll</li>
				<li>Accounts Receivable</li>
				<li>Purchasing</li>
				<li>Inventory</li>
				<li>Warehouse Controller</li>
			</ul>
		</p>
		<br>
		<p style="font-size:130%"><b>Balai Zugba Inc</b></p>
		<p>
			<ul style="color:darkmagenta;font-size: 115%;">
				<li>November 2017 - May 2023</li>
				<li>Master Payroll</li>
				<li>Accounts Receivable</li>
				<li>Purchasing</li>
				<li>Inventory</li>
				<li>Warehouse Controller</li>
			</ul>
		</p>
		<br>
		<p style="font-size: 130%;"><b>Balai Zugba Inc</b></p>
		<p>
			<ul style="color:darkmagenta;font-size: 115%;">
				<li>March 2015 - June 2017</li>
				<li>Cashier</li>
				<li>Warehouse Controller</li>
				<li>Purchaser</li>
			</ul>
		</p>
		<br>
		<br>
		<h2 class="educ-back">Education</h2>
		<hr>
		<p style="font-size: 130%;"><b>University of Science and Technology of Southern Philippines</b></p>
		<p>Bachelor of Science in Information Technology</p>
		<p>
			<ul>
				<li>2020 - Present</li>
				<li>2nd year irregular student</li>
			</ul>
		</p>
		<br>
		<p style="font-size: 130%;"><b>Cagayan de Oro National High School</b></p>
		<p>
			<ul>
				<li>2004-2005</li>
				<li>Department Top</li>
			</ul>
		</p>
		<br>
		<p style="font-size: 130%;"><b>Camaman-an Elementary School</b></p>
		<p>
			<ul>
				<li>1999-2000</li>
				<li>Outstanding</li>
			</ul>
		</p>
		<br>
		<br>
		<h2 class="skills">Skills</h2>
		<hr>
		<p>
			<ul>
				<li>Payroll Management</li>
				<li>Warehouse Control</li>
				<li>Fund Replenishment</li>
				<li>Inventory</li>
				<li>Cashiering</li>
				<li>Data Entry</li>
				<li>Database</li>
				<li>Python Programming</li>
			</ul>
		</p>
	</body>
	
</html>
